body {
    color: #333333 !important;
    padding-top: 80px;
}

::selection {
    background: #ffecb3; /* Safari */
}
::-moz-selection {
    background: #ffecb3; /* Firefox */
}
    
::-webkit-scrollbar-track {
    background-color: #fff
}
    
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background-color: #ffca28;
}
    
::-webkit-scrollbar-thumb:hover{
    background-color: #0099CC;
}
    
::-webkit-scrollbar {
    width: 10px;
}

#copy-alert {
    position: fixed;
    top: 65px;
    right: 10px;
    width: 300px;
    z-index: 10;
    display: none;
    p {
        margin-bottom: 0;
    }
}

#menu {
    margin-bottom: 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 20;
    box-sizing: border-box;
}

#carousel-container {
    margin-bottom: 20px;
    @media screen and (max-width: 767px) {
        margin-top: -20px;
    }
    #carousel {
        border-radius: .3rem;
        overflow: hidden;
        @media screen and (max-width: 767px) {
            border-radius: 0;
        }
    }
    @media screen and (max-width: 767px) {
        padding: 0;
        max-width: 100%;
    }
}

#main-content {
    margin-bottom: 40px;
    #archive-search-block {
        margin-bottom: 20px;
    }
    #archive-date-header {
        margin-bottom: 20px;
    }
    .archive-news {
        margin-bottom: 20px;
        .news-time {
            margin-left: 10px;
        }
    }
    #shop-price-filter {
        padding: 20px 15px 0 15px;
    }
    #shop-server-block {
        margin-bottom: 20px;
        border-radius: 2px;
        overflow: hidden;
    }
    #shop-filters-block {
        padding-bottom: 0;
        margin-bottom: 20px;
        .shop-filters {
            border-top: 1px solid #CCC;
            .shop-filters-content {
                border-top: 1px solid #CCC;
            }
        }
    }
    #shop-search {
        height: 46px;
        border-radius: 5px;
        margin-bottom: 20px;
        #shop-search-form {
            width: 100%;
            display: inherit;
        }
        #shop-search-input {
            padding-left: 10px;
            height: 36px;
        }
        #shop-search-icon, #shop-search-submit {
            border: none;
        }
        #shop-search-submit {
            padding: 0;
            input {
                padding: 0 10px;
                height: 100%;
                outline: none;
                border: none;
                cursor: pointer;
                text-transform: uppercase;
            }
        }
    }
    #shop-items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin-bottom: 20px;
        @media screen and (max-width: 991px) {
            grid-template-columns: 1fr 1fr;
        }
        @media screen and (max-width: 500px) {
            grid-template-columns: 1fr;
        }
        .shop-item {
            padding: 20px 10px 10px 10px;
            .shop-item-img {
                margin: 0 auto 20px auto;
                max-width: 128px;
            }
            .shop-item-name {
                font-weight: 300;
            }
            .shop-item-price {
                font-weight: 500;
                margin-bottom: 0;
            }
            button, i {
                font-size: 14px !important;
            }
        }
    }
    #personal-profile, #personal-to-shop {
        margin-bottom: 20px;
    }

    #personal-profile {
        color: #666666;
        #profile-avatar {
            max-width: 128px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .profile-data {
            border-bottom: 1px solid #CCC;
            padding-bottom: 10px;
            .profile-data-header {
                text-transform: uppercase;
                font-weight: 600;
            }
            &:first-child {
                border-radius: 5px 5px 0 0;
            }
            &:last-child {
                border-bottom: none;
                padding-bottom: 0;
                border-radius: 0 0 5px 5px;
            }
        }
    }

    #personal-replenish {
        margin-bottom: 20px;
    }

    #privelege-progress {
        margin-bottom: 20px;
        .card-header {
            color: #333333;
        }
        #vip-progress-now, #vip-progress-all {
            font-weight: 500;
        }
        .progress {
            margin-bottom: 0;
        }
    }

    #alert-last-actions {
        margin-bottom: 20px;
    }

    .last-action-shop, .last-action-replenish, .last-action-privelege {
        margin-bottom: 20px;
    }

    .server-statistic-block {
        cursor: pointer;
    }

    #main-ip {
        position: relative;
        margin-bottom: 20px;
        text-transform: uppercase;
        font-weight: 500;
        color: #666;
        #copy-ip {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-transform: uppercase;
            font-weight: 500;
            opacity: 0;
            transition: .3s;
            outline: none;
            border: none;
            background-color: #fff;
            color: #666;
            cursor: pointer;
            &:hover {
                opacity: 1;
            }
            @media screen and (max-width: 991px) {
                &:hover {
                    opacity: 0;
                }
            }
        }
    }
    
    #main-auth {
        margin-bottom: 20px;
        #forget-password {
            &:hover {
                cursor: pointer;
            }
        }
    }
    
    #main-monitoring {
        margin-bottom: 20px;
    }
    
    #main-modes {
        overflow: hidden;
        margin-bottom: 20px;
        #card-modes {
            padding: 0;
            .acc-btn {
                color: #666 !important;
                font-size: 1rem;
                box-shadow: none;
                border-radius: 0;
                border-bottom: 1px solid #bbb;
            }
            .acc-data {
                .card {
                    border-radius: 0;
                    box-shadow: none;
                    .card-body {
                        .card-text {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }
}

#last-news {
    margin-bottom: 20px;
}

#privelege-carousel {
    overflow: hidden;
    border-radius: .3rem;
    @media screen and (max-width: 991px) {
        display: none;
    }
}

#privelege-rules {
    color: #ffb300;
    text-decoration: underline;
    cursor: pointer;
}

.rule-header, .rule-number {
    font-weight: 500;
}

#footer-link {
    text-decoration: underline;
}

.dropdown-item {
    &:hover {
        background-color: #ffb300 !important;
    }
}

.card-header {
    color: #ffffff;
    padding-bottom: 0;
}

.fa-left {
    margin-right: 5px;
}

.fa-right {
    margin-left: 5px;
}

.alert {
    opacity: .7;
    color: #fff;
    border-radius: 0;
    font-weight: 400;
}

.dark-text {
    color: #333333 !important;
}

.no-shadow {
    box-shadow: none !important;
}

.no-pd {
    padding: 0 !important;
}

.hidden {
    display: none;
}

.description {
    width: 100%;
    background-color: #f9f9f9;
    border-radius: 2px;
    color: #333;
    padding: 20px;
}

#input-datepicker {
    width: 100%;
    text-align: center;
    outline: none;
    margin: 0 auto;
    padding: 0;
    font-size: 1.1rem;
}

#date-icon {
    color: #333333 !important;
    font-size: 22px;
}

.accordion {
	width: 100%;
	.acc-block {
		width: 100%;
		padding: 0;
		.acc-btn {
            margin: 0;
			width: 100%;
			cursor: pointer;
		}
		.acc-content {
			max-height: 0;
			overflow: hidden;
			.acc-data {
				width: 100%;
			}
		}
	}
}

// Checkboxes

.control-group {
    vertical-align: top;
    background: #fff;
    text-align: left;
    padding: 10px 20px 0 20px;
    width: 100%;
  }
  .control {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 16px;
    cursor: pointer;
    font-size: 15px;
  }
  .control input {
    position: absolute;
    z-index: -1;
    opacity: 0;
  }
  .control__indicator {
    position: absolute;
    top: 2px;
    left: 0;
    height: 20px;
    width: 20px;
    background: #e6e6e6;
  }
  .control--radio .control__indicator {
    border-radius: 50%;
  }
  .control:hover input ~ .control__indicator,
  .control input:focus ~ .control__indicator {
    background: #ccc;
  }
  .control input:checked ~ .control__indicator {
    background: #ffb300;
  }
  .control:hover input:not([disabled]):checked ~ .control__indicator,
  .control input:checked:focus ~ .control__indicator {
    background: #ffb300;
  }
  .control input:disabled ~ .control__indicator {
    background: #e6e6e6;
    opacity: 0.6;
    pointer-events: none;
  }
  .control__indicator:after {
    content: '';
    position: absolute;
    display: none;
  }
  .control input:checked ~ .control__indicator:after {
    display: block;
  }
  .control--checkbox .control__indicator:after {
    left: 8px;
    top: 4px;
    width: 3px;
    height: 8px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }
  .control--checkbox input:disabled ~ .control__indicator:after {
    border-color: #7b7b7b;
  }
  .control--radio .control__indicator:after {
    left: 7px;
    top: 7px;
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background: #fff;
  }
  .control--radio input:disabled ~ .control__indicator:after {
    background: #7b7b7b;
  }
  .select {
    position: relative;
    display: inline-block;
    margin-bottom: 15px;
    width: 100%;
  }
  .select select {
    display: inline-block;
    width: 100%;
    cursor: pointer;
    padding: 10px 15px;
    outline: 0;
    border: 0;
    border-radius: 0;
    background: #e6e6e6;
    color: #7b7b7b;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  .select select::-ms-expand {
    display: none;
  }
  .select select:hover,
  .select select:focus {
    color: #000;
    background: #ccc;
  }
  .select select:disabled {
    opacity: 0.5;
    pointer-events: none;
  }
  .select__arrow {
    position: absolute;
    top: 16px;
    right: 15px;
    width: 0;
    height: 0;
    pointer-events: none;
    border-style: solid;
    border-width: 8px 5px 0 5px;
    border-color: #7b7b7b transparent transparent transparent;
  }
  .select select:hover ~ .select__arrow,
  .select select:focus ~ .select__arrow {
    border-top-color: #000;
  }
  .select select:disabled ~ .select__arrow {
    border-top-color: #ccc;
  }


  